http://icyphox.netlify.com/* http://icyphox.sh/:splat 301!
/txt/2019-09-17.txt /txt/2019-09-17
/txt/2019-09-27.txt /txt/2019-09-27
/txt/2019-10-17.txt /txt/2019-10-17
/txt/2019-11-16.txt /txt/2019-11-16
/txt/2019-in-review.txt /txt/2019-in-review
/txt/2020-01-18.txt /txt/2020-01-18
/txt/digital-minimalism.txt /txt/digital-minimalism
/txt/disinfo.txt /txt/disinfo
/txt/fb50.txt /txt/fb50
/txt/five-days-tty.txt /txt/five-days-tty
/txt/hacky-scripts.txt /txt/hacky-scripts
/txt/ig-opsec.txt /txt/ig-opsec
/txt/intel-conundrum.txt /txt/intel-conundrum
/txt/irc-for-dms.txt /txt/irc-for-dms
/txt/mailserver.txt /txt/mailserver
/txt/mnml-browsing.txt /txt/mnml-browsing
/txt/my-setup.txt /txt/my-setup
/txt/prosody.txt /txt/prosody
/txt/pycon-wrap-up.txt /txt/pycon-wrap-up
/txt/python-for-re-1.txt /txt/python-for-re-1
/txt/rop-on-arm.txt /txt/rop-on-arm
/txt/ru-vs-gb.txt /txt/ru-vs-gb
/txt/save-org.txt /txt/save-org
